.container {
  width: 80%;
  height: auto;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr) ;
  gap: 5px;
  background-color: #FFFFFF;
  
}


@media screen and (min-width: 0px) and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* @media  screen and (max-width: 480px) and (min-width: 320px) {
  .container{
    width: auto;
    margin: auto;
      grid-template-columns: repeat(1,1fr);
  }
} */
/* @media only screen and (max-width: 481px) and (min-width: 1024px) {
  .container{
   
    margin: auto;
      grid-template-columns: repeat(2,1fr);
  }
} */
